<!DOCTYPE html><!--22061123하유주-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      *{
        padding: 0;
        margin:0;
      }

      header{
        width: 95.8%;
        height: 50px;
        padding: 2em;
        margin-top: 5px;
        background-color: black;
        font-family:'Noto Sans KR';
        color: white;
      }

      section{
        margin: 0 0 0 0;
        float:center;
      }

      #menu li{
        display: inline;
        margin: 30px 0 0 15px;
        font-family:'Noto Sans KR';
      }


      #logo{
        float: left;
        margin: 0px 0 0 100px;
       }

         #menu{
           margin: 0 100px 0 0px;
           font-weight:bold;
           font-family: 'Noto Sans KR';
           font-size: 20px;
           color: black;
           padding: 40px;
           text-align: right;
         }

          a {
               color: white;
               font-family: 'Bodoni MT';
               text-decoration: none;
             }

           a:link{
             color: white;
             text-decoration: none;
           }

           a:hover{
             color: red;
             font-weight: bold;
             text-decoration: underline;
           }
           a:active{
             color: gray;
           }
           h1 {
             margin: -500px 0px 0px 300px;
             color: red;
           }

           h2 {
             margin: -100px 0px 0px 300px;
             color: white;
           }

    </style>

  </head>
  <body>
    <header>
      <div id="logo">
        <a href="./index.html"><img src="./img/logo.png" ></a>
        </div>

      <ul id="menu">
        <li><a href="./profile.html">Profile</a> </li>
        <li><a href="./photo.html">Photo</a></li>
        <li><a href="./works.html">Works</a></li>
        <li><a href="./items.html">Items</a></li>
        </ul>
      </header>

      <section>
         <img src="./img/main.jpg" width="100%">
      </section>

      <h1>Lee Soo-Hyuk.</h1>
      <h2>Model, Actor</h2>

          </div>
          </footer>

  </body>
</html>
