<!DOCTYPE html><!--22061123하유주-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    *{
      padding: 0;
      margin:0;
    }

    header{
      width: 95.8%;
      height: 50px;
      padding: 2em;
      margin-top: 5px;
      background-color: black;
      font-family:'Noto Sans KR';
      color: white;
    }

    section{
      margin: 0 0 0 0;
      float:center;
    }

    #menu li{
      display: inline;
      margin: 30px 0 0 15px;
      font-family:'Noto Sans KR';
    }


    #logo{
      float: left;
      margin: 0px 0 0 100px;
     }

       #menu{
         margin: 0 100px 0 0px;
         font-weight:bold;
         font-family: 'Noto Sans KR';
         font-size: 20px;
         color: black;
         padding: 40px;
         text-align: right;
       }

        a {
             color: white;
             font-family: 'Bodoni MT';
             text-decoration: none;
           }

         a:link{
           color: white;
           text-decoration: none;
         }

         a:hover{
           color: red;
           font-weight: bold;
           text-decoration: underline;
         }
         a:active{
           color: gray;
         }

         footer{
        padding: 1em;
         color: white;
         background-color: black;
         clear: left;
         text-align: center;
         font-size: 14px;
         font-family: 'Noto Sans KR';
              }

#contents {
width: 100%;
float: center;
margin-top: 25px;
padding: 30px 0 0 0;
font-family: 'Noto Sans KR';
}

#contents h2{
margin-top: 20px;
line-height: 180%;
font-size: 50px;
color : red;
font-family: 'Noto Sans KR';
}

#contents h3{
margin-top: 20px;
line-height: 180%;
font-size: 25px;
color : red;
font-family: 'Noto Sans KR';
}

#contents p{
margin-top: 20px;
line-height: 180%;
font-family: 'Noto Sans KR';
}

#contents li{
padding: 20px;
margin: 10px 0 0 0;}

#contents a{
font-family: 'Noto Sans KR';
color: black;
padding: 20px;
margin: 10px 0 0 0;}

table {
margin-top: 20px;
font-family: 'Noto Sans KR'
}

tr{
height: 20px;
font-family: 'Noto Sans KR';
text-align:center;
}

article{
padding: inherit;
overflow: hidden;
align: center;
text-align: center;
background-color: white;
}

body {
background-color: #f3f3f3;
}
</style>

  </head>
  <body>
    <header>
      <div id="logo">
        <a href="./index.html"><img src="./img/logo.png" ></a>
        </div>

      <ul id="menu">
        <li><a href="./profile.html">Profile</a> </li>
        <li><a href="./photo.html">Photo</a></li>
        <li><a href="./works.html">Works</a></li>
        <li><a href="./items.html">Items</a></li>
        </ul>
      </header>


    <section id="contents">
      <center>
   <section>
<br>
    <img src="./img/i1.jpg">
    <img src="./img/i2.jpg">
       <h3>랑방 선글라스 / LANVIN-SLN512S</h3>
       <h5>₩ 560,000</h5>
       <br><br><br>

       <img src="./img/i3.jpg">
       <img src="./img/i4.jpg">
          <h3>불가리 링 / BVL-AN856732</h3>
          <h5>₩ 3,270,000</h5>
          <br><br><br>

          <img src="./img/i5.jpg">
          <img src="./img/i6.jpg">
             <h3>아디다스 신발 / BY3553</h3>
             <h5>₩ 120,000</h5>
             <br><br><br>

             <img src="./img/i7.jpg">
             <img src="./img/i8.jpg">
                <h3>느와르라르메스 자켓 / LMJ5495</h3>
                <h5>₩ 358,000</h5>
                <br><br><br>

                <img src="./img/i9.jpg">
                <img src="./img/i10.jpg">
                   <h3>발렌시아가 후디 / WFPSHRUNK</h3>
                   <h5>₩ 850,000</h5>
                   <br>


     </section>

<br><br>
  <div id='footer'>
<footer>Copyright ⓒ 22061123 하유주</footer>
</div>

  </body>
</html>
