<!DOCTYPE html> <!--22061123_하유주-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body {
      background-image : url('img/bg2.jpg');
      background-repeat : no-repeat;
      font-family:"나눔스퀘어";
    }
    h2 {
      color:#ffff00;
      font-size: 28px;
      text-align : center;
      margin: 60px 0 0 250px;
      width: 200px;
      line-height: 150%;
    }
    p {
        width: 200px;
        font-size: 15px;
        color: white;
        margin: 60px 0 0 250px;
        text-align : center;
        line-height: 150%;
      }
      div {
          width: 100px;
          margin: 0px 0 0 250px;
          text-align: center;
        }
    </style>
  </head>
  <body>
    <h2>♡청첩장♡</h2>
<p>이수혁♡하유주의
<br>
결혼식에 초대합니당^3^</p>
<div>
 <a href="wedding2.html"><img src='img/send.png'>
</div>
</body>
</html>
