<!DOCTYPE html> <!--22061123_하유주-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body {
      background-image : url('img/bg2.jpg');
      background-repeat : no-repeat;
      font-family:"나눔스퀘어";
    }
    p {
        width: 300px;
        font-size: 14px;
        color: white;
        margin: 60px 0 0 200px;
        text-align : center;
      }
      div {
          width: 100px;
          margin: 0px 0 0 250px;
          text-align: center;
        }
        a{
          font-family: 'Noto Sans KR';
          text-decoration: none;
          color: black;
        }
    </style>
  </head>
  <body>
<p>♡신랑 : 이수혁 / 신부 : 하유주♡</p>
<p>♡일시 : 2021년 4월 2일♡</p>
<p>♡장소 : 경기도 모델이수혁웨딩스튜디오♡</p>
<div>
 <a href="wedding1.html"><img src='img/back.png'>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<a href="profile.html">◀ 본문으로 돌아가기</a>

</body>
</html>
