<!DOCTYPE html><!--22061123하유주-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      *{
        padding: 0;
        margin:0;
      }

      header{
        width: 95.8%;
        height: 50px;
        padding: 2em;
        margin-top: 5px;
        background-color: black;
        font-family:'Noto Sans KR';
        color: white;
      }

      section{
        margin: 0 0 0 0;
        float:center;
      }

      #menu li{
        display: inline;
        margin: 30px 0 0 15px;
        font-family:'Noto Sans KR';
      }


      #logo{
        float: left;
        margin: 0px 0 0 100px;
       }

         #menu{
           margin: 0 100px 0 0px;
           font-weight:bold;
           font-family: 'Noto Sans KR';
           font-size: 20px;
           color: black;
           padding: 40px;
           text-align: right;
         }

          a {
               color: white;
               font-family: 'Bodoni MT';
               text-decoration: none;
             }

           a:link{
             color: white;
             text-decoration: none;
           }

           a:hover{
             color: red;
             font-weight: bold;
             text-decoration: underline;
           }
           a:active{
             color: gray;
           }

           footer{
          padding: 1em;
           color: white;
           background-color: black;
           clear: left;
           text-align: center;
           font-size: 14px;
           font-family: 'Noto Sans KR';
                }

#contents {
  width: 100%;
  float: center;
  margin-top: 25px;
  padding: 30px 0 0 0;
  font-family: 'Noto Sans KR';
}

#contents h2{
  margin-top: 20px;
  line-height: 180%;
  font-size: 50px;
  color : red;
  font-family: 'Noto Sans KR';
}

#contents p{
  margin-top: 20px;
  line-height: 180%;
  font-family: 'Noto Sans KR';
}

#contents li{
  padding: 20px;
  margin: 10px 0 0 0;}

table {
  margin-top: 20px;
  font-family: 'Noto Sans KR'
}

tr{
  height: 20px;
  font-family: 'Noto Sans KR';
  text-align:center;
}

article{
  padding: inherit;
  overflow: hidden;
  align: center;
  text-align: center;
  background-color: white;
}
    </style>

  </head>
  <body>
    <header>
      <div id="logo">
        <a href="./index.html"><img src="./img/logo.png" ></a>
        </div>

      <ul id="menu">
        <li><a href="./profile.html">Profile</a> </li>
        <li><a href="./photo.html">Photo</a></li>
        <li><a href="./works.html">Works</a></li>
        <li><a href="./items.html">Items</a></li>
        </ul>
      </header>

      <section id="contents">
        <center>
<br>
<table>
  <tr>
    <h2>Model / Actor</h2>
    <table>
      <tr>
        <p>데뷔 초, 쇼 보다는 화보를 주로 많이 촬영하는 패션모델이었으나</p>
        <p>2010년부터 배우로 활동 반경을 넓히며</p>
        <p>2013년부터 대표작인 드라마 '밤을 걷는 선비' 등 여러 작품에서  호평받았다.</p>
         <p>가장 보여주고 싶은 모델과 배우 커리어의 대표작을 선정하였다.</p>
         <br><br>
     </tr>
    </table>

         <table>
           <tr>
             <td> <video width="600" controls>
             <source src="./img/v1.mp4" type="video/mp4"></video></td>
          </tr>
         </table>
         <h2>Model</h2>
         <table>
           <tr>
             <td>에스콰이어 X 디올 화보 현장 비하인드</td>
          </tr>
         </table>
<br><br><br><br>

         <table>
           <tr>
             <td> <video width="600" controls>
             <source src="./img/v2.mp4" type="video/mp4"></video></td>
          </tr>
         </table>
         <h2>Actor</h2>
         <table>
           <tr>
             <td>밤을 걷는 선비 클립</td>
          </tr>
         </table>
<br><br><br><br><br>
       </center>
      </section>

  </div>
  <div id='footer'>
<footer>Copyright ⓒ 22061123 하유주</footer>
</div>

  </body>
</html>
